# Driver ODBC: 17, 18 ou 19 conforme instalado (deixe em branco para auto-detectar)
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=192.168.163.20
DB_NAME=PROTHEUS11
DB_USER=sa
DB_PASS=Flamb@2014
FILIAL=01
EMPRESA=01
